# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: memorio
message: memorio by Dario Passariello
type: software
authors:
  - given-names: "Dario "
    family-names: Passariello
    email: dariopassariello@gmail.com
abstract: >-
  Memorio. State and Store Management are now easy, accessible
  everywhere in your application.
keywords:
  - memorio
  - development
  - toolset
  - state
  - store
  - observer
  - dario
  - passariello
license: MIT
